server.port=8021
spring.jpa.show-sql=true

elasticsearch.host= 192.168.146.11:9200
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
logging.level.tracer=TRACE